<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".splash.SplashActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="应用无限多开\n全球虚拟定位\n中文简体汉化"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="沙盒软件/多开软件/虚拟空间(zh-cn)\ncopyright © asLody and Chao\nhttp://www.bzchao.com"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
